<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Сховище"
        android:icon="@drawable/vector__lock_24"
        android:id="@+id/storage" />
    <item android:title="Додати"
        android:icon="@drawable/vector__add_circle_24"
        android:id="@+id/create" />
    <item android:title="Генератор"
        android:icon="@drawable/vector__generator"
        android:id="@+id/generator" />
    <item android:title="Налаштування"
        android:icon="@drawable/vector__settings_24"
        android:id="@+id/settings" />
</menu>