<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="bottom|right"
        android:hint="0"
        android:text="0"
        android:textColor="#FAF4F4"
        android:textColorHint="#FAF4F4"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/topLine"
        style="@style/CalcLine"
        app:layout_constraintBottom_toTopOf="@+id/previewResultPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/previewResultPlace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#979393"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomLine"
        style="@style/CalcLine"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="match_parent"

        android:layout_height="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="70dp">

            <Button
                android:id="@+id/button_clear"
                style="@style/CalcButtonStyle"
                android:onClick="onClickClearButton"
                android:text="AC" />

            <Button
                android:id="@+id/button_erase"
                style="@style/CalcButtonStyle"
                android:onClick="onClickEraseButton"
                android:text="⌫" />

            <Button
                android:id="@+id/button_percentage"
                style="@style/CalcButtonStyle"
                android:onClick="calcPercentage"
                android:text="%" />

            <Button
                android:id="@+id/button_division"
                style="@style/CalcButtonStyle"
                android:onClick="setOperation"
                android:text="÷" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="70dp">

            <Button
                android:id="@+id/button_7"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="7" />

            <Button
                android:id="@+id/button_8"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="8" />

            <Button
                android:id="@+id/button_9"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="9" />

            <Button
                android:id="@+id/button_multiplication"
                style="@style/CalcButtonStyle"
                android:onClick="setOperation"
                android:text="×" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="70dp">

            <Button
                android:id="@+id/button_4"
                style="@style/CalcButtonStyle"
                android:layout_marginStart="16dp"
                android:onClick="setDigit"
                android:text="4" />

            <Button
                android:id="@+id/button_5"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="5" />

            <Button
                android:id="@+id/button_6"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="6" />

            <Button
                android:id="@+id/button_difference"
                style="@style/CalcButtonStyle"
                android:onClick="setOperation"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="70dp">

            <Button
                android:id="@+id/button_1"
                style="@style/CalcButtonStyle"
                android:layout_marginStart="16dp"
                android:onClick="setDigit"
                android:text="1" />

            <Button
                android:id="@+id/button_2"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="2" />

            <Button
                android:id="@+id/button_3"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="3" />

            <Button
                android:id="@+id/button_amount"
                style="@style/CalcButtonStyle"
                android:onClick="setOperation"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="70dp">

            <Button
                android:id="@+id/button_inversion"
                style="@style/CalcButtonStyle"
                android:onClick="inversionSignNumber"
                android:text="+/-" />

            <Button
                android:id="@+id/button_0"
                style="@style/CalcButtonStyle"
                android:onClick="setDigit"
                android:text="0" />

            <Button
                android:id="@+id/button_comma"
                style="@style/CalcButtonStyle"
                android:onClick="setFloatingComma"
                android:text="." />

            <Button
                android:id="@+id/button_result"
                style="@style/CalcButtonStyle"
                android:onClick="setResult"
                android:text="=" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>