<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.storage.sections.EditRecordFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:text="Редагування запису"
        android:textColor="#FF0000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEditRecordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:hint="Назва"
        android:inputType="text"
        android:textColor="@color/white_2"
        android:textColorHint="#C3BEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editEditRecordText"
        android:layout_width="356dp"
        android:layout_height="132dp"
        android:layout_marginTop="76dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Основний текст"
        android:inputType="textMultiLine"
        android:textColor="@color/white_2"
        android:textColorHint="#C3BEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEditRecordTitle" />

    <Button
        android:id="@+id/dropdownEditRecordCategoryButton"
        android:layout_width="143dp"
        android:layout_height="44dp"

        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEditRecordText" />

    <TextView
        android:id="@+id/textview13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="Категорія"
        android:textColor="@color/white_2"
        app:layout_constraintEnd_toStartOf="@+id/dropdownEditRecordCategoryButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEditRecordText" />

    <TextView
        android:id="@+id/editRecordStatus"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownEditRecordCategoryButton" />

    <Button
        android:id="@+id/saveEditRecordButton"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginTop="84dp"
        android:text="Зберегти"
        app:layout_constraintEnd_toStartOf="@+id/cancelEditRecordButton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRecordStatus" />

    <Button
        android:id="@+id/cancelEditRecordButton"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginTop="84dp"
        android:text="Відмінити"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRecordStatus" />

    <Button
        android:id="@+id/deleteRecordButton"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="12dp"
        android:text="Видалити"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/cancelEditRecordButton"
        app:layout_constraintTop_toBottomOf="@+id/editRecordStatus" />

    <ImageView
        android:id="@+id/editRecordIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_text"
        android:src="@drawable/vector_template_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/editEditRecordTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>