<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.create.CreateRecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_2"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLeftArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/vector__left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgEraser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vector__eraser"
            app:layout_constraintRight_toLeftOf="@+id/imgGears"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgGears"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vector__gears"
            app:layout_constraintRight_toLeftOf="@+id/imgTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vector__tick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/createRecordsScrollArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Створення нового запису"
                android:textColor="@color/gray_text"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_2"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editCreateRecordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_text"
                android:ems="10"
                android:hint="Назва"
                android:inputType="text"
                android:textColor="@color/white_2"
                android:textColorHint="#C3BEBE" />

            <TextView
                android:id="@+id/createRecordStatus"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:text="" />

            <EditText
                android:id="@+id/editCreateRecordText"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray_text"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Основний текст"
                android:inputType="textMultiLine"
                android:textColor="@color/white_2"
                android:textColorHint="#C3BEBE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Категорія"
                    android:textColor="@color/white_2" />

                <Button
                    android:id="@+id/dropdownCreateRecordCategoryButton"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp" />

                <ImageView
                    android:id="@+id/createRecordIcon"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@color/gray_text"
                    android:src="@drawable/vector_template_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addFieldButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Додати поле" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>