<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ui.pages.storage.sections.ShowCategoryFragment">

    <LinearLayout
        android:id="@+id/placeForToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_2"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray"
                        android:layout_gravity="center"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/categoryIcon"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:src="@drawable/vector_template_image" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="3dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/background_modern_card">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/categoryName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_2"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/vector__data_analytics"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/gray_text"
                            android:text="Статистика"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray_text" />

                        <TextView
                            android:id="@+id/categoryRecordCounter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_2"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/vector__binary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/gray_text"
                            android:text="Метадані"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/gray_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата створення"
                            android:textSize="14dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/gray_text"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/categoryCreated_at"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColorHint="@color/gray_hint"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Останнє оновлення"
                            android:textSize="14dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/gray_text"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/categoryUpdated_at"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColorHint="@color/gray_hint"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Попередній перегляд"
                            android:textSize="14dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/gray_text"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/categoryViewed_at"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:background="@android:color/transparent"
                                    android:textColorHint="@color/gray_hint"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>