<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.storage.sections.ShowRecordFragment">

    <TextView
        android:id="@+id/mainRecordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordCategory" />

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="tit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recordCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordTitle" />

    <Button
        android:id="@+id/openEditRecordPageButton"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:text="Редагувати"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRecordText" />

    <ImageView
        android:id="@+id/bookmarkButton"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/vector_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRecordText" />

    <ImageView
        android:id="@+id/recordIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:background="@color/gray_text"
        android:src="@drawable/vector_template_image"
        app:layout_constraintEnd_toStartOf="@+id/bookmarkButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainRecordText" />

</androidx.constraintlayout.widget.ConstraintLayout>