<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.tools.PasswordGeneratorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_2"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/generatorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Генератор паролей"
                        android:textSize="18dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/purple" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_text" />

                    <TextView
                        android:id="@+id/genPassText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Згенерований пароль"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gray_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/background_modern_card">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/gray"
                            android:layout_gravity="center"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/passwordEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint=". . ."
                                    android:gravity="start|top"
                                    android:inputType="textMultiLine"
                                    android:textColorHint="@color/gray_hint"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <include layout="@layout/fragment_password_generator_signbar"/>

                    <LinearLayout
                        android:id="@+id/createPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:background="@drawable/background_modern_card">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/gray"
                            android:layout_gravity="center"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/generatorButtonIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/vector__gears"/>

                                <TextView
                                    android:id="@+id/generatePasButtonText"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="18dp"
                                    android:text="Згенерувати"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/gray_2"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/mainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/generatorSettingsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Налаштування генератора"
                        android:textSize="18dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textColor="@color/purple" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray_text" />

                    <TextView
                        android:id="@+id/textPasswordLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Довжина пароля: "
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gray_text"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/gray"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <SeekBar
                                android:id="@+id/passwordLengthSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressBackgroundTint="@color/gray_text"
                                android:thumbTint="@color/purple"
                                android:progressTint="@color/purple"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/placeForGeneratorSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/notUseSymbolsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Заборонені символи"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/gray_text"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/background_modern_card">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/gray"
                            android:layout_gravity="center"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/notUseSymbolsEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:inputType="textMultiLine"
                                    android:textColorHint="@color/gray_hint"
                                    android:hint="нічого не задано"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/fragment_blur_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>